{
  "host": "0.0.0.0",
  "port": 8001,
  "name": "Grata",
  "debug": "True",
  "api_helper": "True",
  "strict_slashes": "False",
  "slack_url":"https://limetray.slack.com/services/hooks/jenkins-ci/nUrt8vpKMbou1GsIDJ5J2gQy"
}