{
  "host": "0.0.0.0",
  "port": 8001,
  "name": "Grata",
  "debug": "True",
  "api_helper": "True",
  "strict_slashes": "False",
  "slack_url":"https://hooks.slack.com/services/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",
  "slack_token":"xoxp-2277836027-236641862790-517809741604-74ac866e5987d387080d7645ab87b639",
  "kafka_host":"logs.limetray.infra:9092",
  "kafka_alerts_topic":"random",
  "alert_queue":"False",
  "slack_default_channel":"devops"
}